cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           otus-proto
version:        0.1.0.0
description:    prototype of Otus project
author:         dark-flames
maintainer:     github@dark-flames.dev
copyright:      2025 dark-flames
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Otus
      Otus.Ast
      Otus.Ast.Id
      Otus.Ast.Term
      Otus.Ast.Univ
      Otus.Ast.Value
      Otus.Common
      Otus.Common.Result
      Otus.Normalize
      Otus.Normalize.Err
      Otus.Normalize.Inner
      Otus.Normalize.Inner.Eval
      Otus.Normalize.Outer
      Otus.Normalize.Outer.Eval
  other-modules:
      Paths_otus_proto
  hs-source-dirs:
      src
  default-extensions:
      MultiParamTypeClasses
      StandaloneDeriving
      FlexibleInstances
      ScopedTypeVariables
      TupleSections
      FlexibleContexts
      LambdaCase
      PatternSynonyms
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints
  build-depends:
      base >=4.20.1.0 && <4.20.2.0
    , mtl >=2.3.1 && <3
  default-language: Haskell2010
